{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.108764",
   "Default View_TopLeft":"-1572,2565",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ARM -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port ready -pg 1 -lvl 9 -x 1970 -y 310 -defaultsOSRD
preplace portBus Q0 -pg 1 -lvl 4 -x 840 -y -100 -defaultsOSRD -top
preplace portBus Q1 -pg 1 -lvl 4 -x 870 -y -100 -defaultsOSRD -top
preplace portBus Q2 -pg 1 -lvl 4 -x 900 -y -100 -defaultsOSRD -top
preplace portBus Q3 -pg 1 -lvl 4 -x 930 -y -100 -defaultsOSRD -top
preplace portBus sel -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace portBus Q4 -pg 1 -lvl 5 -x 1070 -y -100 -defaultsOSRD -top
preplace portBus Q5 -pg 1 -lvl 5 -x 1100 -y -100 -defaultsOSRD -top
preplace portBus Q6 -pg 1 -lvl 5 -x 1130 -y -100 -defaultsOSRD -top
preplace portBus Q7 -pg 1 -lvl 5 -x 1160 -y -100 -defaultsOSRD -top
preplace portBus Z -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace portBus A -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace portBus diff_1_2 -pg 1 -lvl 9 -x 1970 -y 1370 -defaultsOSRD
preplace portBus diff_1_3 -pg 1 -lvl 9 -x 1970 -y 1510 -defaultsOSRD
preplace portBus diff_1_4 -pg 1 -lvl 9 -x 1970 -y 1650 -defaultsOSRD
preplace portBus diff_1_5 -pg 1 -lvl 9 -x 1970 -y 1790 -defaultsOSRD
preplace portBus diff_1_6 -pg 1 -lvl 9 -x 1970 -y 1930 -defaultsOSRD
preplace portBus diff_1_7 -pg 1 -lvl 9 -x 1970 -y 2070 -defaultsOSRD
preplace portBus diff_2_3 -pg 1 -lvl 9 -x 1970 -y 2210 -defaultsOSRD
preplace portBus diff_2_4 -pg 1 -lvl 9 -x 1970 -y 2350 -defaultsOSRD
preplace portBus diff_2_5 -pg 1 -lvl 9 -x 1970 -y 2490 -defaultsOSRD
preplace portBus diff_2_6 -pg 1 -lvl 9 -x 1970 -y 2630 -defaultsOSRD
preplace portBus diff_2_7 -pg 1 -lvl 9 -x 1970 -y 2770 -defaultsOSRD
preplace portBus diff_3_4 -pg 1 -lvl 9 -x 1970 -y 2910 -defaultsOSRD
preplace portBus diff_3_5 -pg 1 -lvl 9 -x 1970 -y 3050 -defaultsOSRD
preplace portBus diff_3_6 -pg 1 -lvl 9 -x 1970 -y 3190 -defaultsOSRD
preplace portBus diff_3_7 -pg 1 -lvl 9 -x 1970 -y 3330 -defaultsOSRD
preplace portBus diff_4_5 -pg 1 -lvl 9 -x 1970 -y 3470 -defaultsOSRD
preplace portBus diff_4_6 -pg 1 -lvl 9 -x 1970 -y 3610 -defaultsOSRD
preplace portBus diff_4_7 -pg 1 -lvl 9 -x 1970 -y 3750 -defaultsOSRD
preplace portBus diff_5_6 -pg 1 -lvl 9 -x 1970 -y 3890 -defaultsOSRD
preplace portBus diff_5_7 -pg 1 -lvl 9 -x 1970 -y 4030 -defaultsOSRD
preplace portBus diff_6_7 -pg 1 -lvl 9 -x 1970 -y 4170 -defaultsOSRD
preplace portBus diff_0_1 -pg 1 -lvl 9 -x 1970 -y 390 -defaultsOSRD
preplace portBus diff_0_2 -pg 1 -lvl 9 -x 1970 -y 530 -defaultsOSRD
preplace portBus diff_0_3 -pg 1 -lvl 9 -x 1970 -y 670 -defaultsOSRD
preplace portBus diff_0_4 -pg 1 -lvl 9 -x 1970 -y 810 -defaultsOSRD
preplace portBus diff_0_5 -pg 1 -lvl 9 -x 1970 -y 950 -defaultsOSRD
preplace portBus diff_0_6 -pg 1 -lvl 9 -x 1970 -y 1090 -defaultsOSRD
preplace portBus diff_0_7 -pg 1 -lvl 9 -x 1970 -y 1230 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 570 -y 390 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 3 -x 570 -y 950 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 3 -x 570 -y 1090 -defaultsOSRD
preplace inst xlslice_6 -pg 1 -lvl 3 -x 570 -y 1230 -defaultsOSRD
preplace inst xlslice_7 -pg 1 -lvl 3 -x 570 -y 1370 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 780 -y 1490 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 3 -x 570 -y 810 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 3 -x 570 -y 670 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 3 -x 570 -y 530 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 1430 -y 390 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 6 -x 1430 -y 530 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 6 -x 1430 -y 670 -defaultsOSRD
preplace inst xlconcat_3 -pg 1 -lvl 6 -x 1430 -y 810 -defaultsOSRD
preplace inst xlconcat_4 -pg 1 -lvl 6 -x 1430 -y 950 -defaultsOSRD
preplace inst xlconcat_5 -pg 1 -lvl 6 -x 1430 -y 1090 -defaultsOSRD
preplace inst xlconcat_6 -pg 1 -lvl 6 -x 1430 -y 1230 -defaultsOSRD
preplace inst xlconcat_7 -pg 1 -lvl 6 -x 1430 -y 1370 -defaultsOSRD
preplace inst xlconcat_8 -pg 1 -lvl 6 -x 1430 -y 1510 -defaultsOSRD
preplace inst xlconcat_9 -pg 1 -lvl 6 -x 1430 -y 1650 -defaultsOSRD
preplace inst xlconcat_10 -pg 1 -lvl 6 -x 1430 -y 1790 -defaultsOSRD
preplace inst xlconcat_11 -pg 1 -lvl 6 -x 1430 -y 1930 -defaultsOSRD
preplace inst xlconcat_12 -pg 1 -lvl 6 -x 1430 -y 2070 -defaultsOSRD
preplace inst xlconcat_13 -pg 1 -lvl 6 -x 1430 -y 2210 -defaultsOSRD
preplace inst xlconcat_14 -pg 1 -lvl 6 -x 1430 -y 2350 -defaultsOSRD
preplace inst xlconcat_15 -pg 1 -lvl 6 -x 1430 -y 2490 -defaultsOSRD
preplace inst xlconcat_16 -pg 1 -lvl 6 -x 1430 -y 2630 -defaultsOSRD
preplace inst xlconcat_17 -pg 1 -lvl 6 -x 1430 -y 2770 -defaultsOSRD
preplace inst xlconcat_18 -pg 1 -lvl 6 -x 1430 -y 2910 -defaultsOSRD
preplace inst xlconcat_19 -pg 1 -lvl 6 -x 1430 -y 3050 -defaultsOSRD
preplace inst xlconcat_20 -pg 1 -lvl 6 -x 1430 -y 3190 -defaultsOSRD
preplace inst xlconcat_21 -pg 1 -lvl 6 -x 1430 -y 3330 -defaultsOSRD
preplace inst xlconcat_22 -pg 1 -lvl 6 -x 1430 -y 3470 -defaultsOSRD
preplace inst xlconcat_23 -pg 1 -lvl 6 -x 1430 -y 3610 -defaultsOSRD
preplace inst xlconcat_24 -pg 1 -lvl 6 -x 1430 -y 3750 -defaultsOSRD
preplace inst xlconcat_25 -pg 1 -lvl 6 -x 1430 -y 3890 -defaultsOSRD
preplace inst xlconcat_26 -pg 1 -lvl 6 -x 1430 -y 4030 -defaultsOSRD
preplace inst xlconcat_27 -pg 1 -lvl 6 -x 1430 -y 4170 -defaultsOSRD
preplace inst mux8to1_0 -pg 1 -lvl 1 -x 110 -y 480 -defaultsOSRD
preplace inst KSAddSubb_0 -pg 1 -lvl 5 -x 1190 -y 390 -defaultsOSRD
preplace inst KSAddSubb_10 -pg 1 -lvl 5 -x 1190 -y 1790 -defaultsOSRD
preplace inst KSAddSubb_11 -pg 1 -lvl 5 -x 1190 -y 1930 -defaultsOSRD
preplace inst KSAddSubb_12 -pg 1 -lvl 5 -x 1190 -y 2070 -defaultsOSRD
preplace inst KSAddSubb_13 -pg 1 -lvl 5 -x 1190 -y 2210 -defaultsOSRD
preplace inst KSAddSubb_14 -pg 1 -lvl 5 -x 1190 -y 2350 -defaultsOSRD
preplace inst KSAddSubb_15 -pg 1 -lvl 5 -x 1190 -y 2490 -defaultsOSRD
preplace inst KSAddSubb_16 -pg 1 -lvl 5 -x 1190 -y 2630 -defaultsOSRD
preplace inst KSAddSubb_17 -pg 1 -lvl 5 -x 1190 -y 2770 -defaultsOSRD
preplace inst KSAddSubb_18 -pg 1 -lvl 5 -x 1190 -y 2910 -defaultsOSRD
preplace inst KSAddSubb_19 -pg 1 -lvl 5 -x 1190 -y 3050 -defaultsOSRD
preplace inst KSAddSubb_1 -pg 1 -lvl 5 -x 1190 -y 530 -defaultsOSRD
preplace inst KSAddSubb_20 -pg 1 -lvl 5 -x 1190 -y 3190 -defaultsOSRD
preplace inst KSAddSubb_21 -pg 1 -lvl 5 -x 1190 -y 3330 -defaultsOSRD
preplace inst KSAddSubb_22 -pg 1 -lvl 5 -x 1190 -y 3470 -defaultsOSRD
preplace inst KSAddSubb_23 -pg 1 -lvl 5 -x 1190 -y 3610 -defaultsOSRD
preplace inst KSAddSubb_24 -pg 1 -lvl 5 -x 1190 -y 3750 -defaultsOSRD
preplace inst KSAddSubb_25 -pg 1 -lvl 5 -x 1190 -y 3890 -defaultsOSRD
preplace inst KSAddSubb_26 -pg 1 -lvl 5 -x 1190 -y 4030 -defaultsOSRD
preplace inst KSAddSubb_27 -pg 1 -lvl 5 -x 1190 -y 4170 -defaultsOSRD
preplace inst KSAddSubb_2 -pg 1 -lvl 5 -x 1190 -y 670 -defaultsOSRD
preplace inst KSAddSubb_3 -pg 1 -lvl 5 -x 1190 -y 810 -defaultsOSRD
preplace inst KSAddSubb_4 -pg 1 -lvl 5 -x 1190 -y 950 -defaultsOSRD
preplace inst KSAddSubb_5 -pg 1 -lvl 5 -x 1190 -y 1090 -defaultsOSRD
preplace inst KSAddSubb_6 -pg 1 -lvl 5 -x 1190 -y 1230 -defaultsOSRD
preplace inst KSAddSubb_7 -pg 1 -lvl 5 -x 1190 -y 1370 -defaultsOSRD
preplace inst KSAddSubb_8 -pg 1 -lvl 5 -x 1190 -y 1510 -defaultsOSRD
preplace inst KSAddSubb_9 -pg 1 -lvl 5 -x 1190 -y 1650 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 5 -x 1190 -y 250 -defaultsOSRD
preplace inst mux2to1_17bit_0 -pg 1 -lvl 7 -x 1660 -y 390 -defaultsOSRD
preplace inst mux2to1_17bit_1 -pg 1 -lvl 7 -x 1660 -y 530 -defaultsOSRD -resize 160 116
preplace inst mux2to1_17bit_2 -pg 1 -lvl 7 -x 1660 -y 810 -defaultsOSRD
preplace inst mux2to1_17bit_3 -pg 1 -lvl 7 -x 1660 -y 670 -defaultsOSRD
preplace inst mux2to1_17bit_4 -pg 1 -lvl 7 -x 1660 -y 1230 -defaultsOSRD -resize 160 116
preplace inst mux2to1_17bit_5 -pg 1 -lvl 7 -x 1660 -y 950 -defaultsOSRD -resize 160 116
preplace inst mux2to1_17bit_6 -pg 1 -lvl 7 -x 1660 -y 1090 -defaultsOSRD -resize 160 116
preplace inst mux2to1_17bit_7 -pg 1 -lvl 7 -x 1660 -y 1370 -defaultsOSRD -resize 160 116
preplace inst mux2to1_17bit_8 -pg 1 -lvl 7 -x 1660 -y 1510 -defaultsOSRD
preplace inst mux2to1_17bit_9 -pg 1 -lvl 7 -x 1660 -y 1650 -defaultsOSRD
preplace inst mux2to1_17bit_10 -pg 1 -lvl 7 -x 1660 -y 1790 -defaultsOSRD
preplace inst mux2to1_17bit_11 -pg 1 -lvl 7 -x 1660 -y 1930 -defaultsOSRD
preplace inst mux2to1_17bit_12 -pg 1 -lvl 7 -x 1660 -y 2070 -defaultsOSRD
preplace inst mux2to1_17bit_13 -pg 1 -lvl 7 -x 1660 -y 2210 -defaultsOSRD
preplace inst mux2to1_17bit_14 -pg 1 -lvl 7 -x 1660 -y 2350 -defaultsOSRD
preplace inst mux2to1_17bit_15 -pg 1 -lvl 7 -x 1660 -y 2490 -defaultsOSRD
preplace inst mux2to1_17bit_16 -pg 1 -lvl 7 -x 1660 -y 2630 -defaultsOSRD
preplace inst mux2to1_17bit_17 -pg 1 -lvl 7 -x 1660 -y 2770 -defaultsOSRD
preplace inst mux2to1_17bit_18 -pg 1 -lvl 7 -x 1660 -y 2910 -defaultsOSRD
preplace inst mux2to1_17bit_19 -pg 1 -lvl 7 -x 1660 -y 3050 -defaultsOSRD
preplace inst mux2to1_17bit_20 -pg 1 -lvl 7 -x 1660 -y 3190 -defaultsOSRD
preplace inst mux2to1_17bit_21 -pg 1 -lvl 7 -x 1660 -y 3330 -defaultsOSRD
preplace inst mux2to1_17bit_22 -pg 1 -lvl 7 -x 1660 -y 3470 -defaultsOSRD
preplace inst mux2to1_17bit_23 -pg 1 -lvl 7 -x 1660 -y 3610 -defaultsOSRD
preplace inst mux2to1_17bit_24 -pg 1 -lvl 7 -x 1660 -y 3750 -defaultsOSRD
preplace inst mux2to1_17bit_25 -pg 1 -lvl 7 -x 1660 -y 3890 -defaultsOSRD
preplace inst mux2to1_17bit_26 -pg 1 -lvl 7 -x 1660 -y 4030 -defaultsOSRD
preplace inst mux2to1_17bit_27 -pg 1 -lvl 7 -x 1660 -y 4170 -defaultsOSRD -resize 160 116
preplace inst CounterUp16bit_0 -pg 1 -lvl 4 -x 780 -y 390 -defaultsOSRD
preplace inst CounterUp16bit_1 -pg 1 -lvl 4 -x 780 -y 530 -defaultsOSRD
preplace inst CounterUp16bit_2 -pg 1 -lvl 4 -x 780 -y 670 -defaultsOSRD
preplace inst CounterUp16bit_3 -pg 1 -lvl 4 -x 780 -y 810 -defaultsOSRD
preplace inst CounterUp16bit_4 -pg 1 -lvl 4 -x 780 -y 950 -defaultsOSRD
preplace inst CounterUp16bit_5 -pg 1 -lvl 4 -x 780 -y 1090 -defaultsOSRD
preplace inst CounterUp16bit_6 -pg 1 -lvl 4 -x 780 -y 1230 -defaultsOSRD
preplace inst CounterUp16bit_7 -pg 1 -lvl 4 -x 780 -y 1370 -defaultsOSRD
preplace inst arm_0 -pg 1 -lvl 2 -x 330 -y 600 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 110 -y 620 -defaultsOSRD
preplace inst NotA_or_B_0 -pg 1 -lvl 2 -x 330 -y 470 -defaultsOSRD
preplace netloc clk_1 1 0 3 NJ 390 N 390 460
preplace netloc Z_1 1 0 1 20J 440n
preplace netloc sel_1 1 0 1 NJ 490
preplace netloc xlslice_1_Dout 1 3 1 N 530
preplace netloc xlslice_0_Dout 1 3 1 N 390
preplace netloc xlslice_2_Dout 1 3 1 N 670
preplace netloc xlslice_3_Dout 1 3 1 N 810
preplace netloc xlslice_4_Dout 1 3 1 N 950
preplace netloc xlslice_5_Dout 1 3 1 N 1090
preplace netloc xlslice_6_Dout 1 3 1 N 1230
preplace netloc xlslice_7_Dout 1 3 1 N 1370
preplace netloc xlconstant_0_dout 1 4 1 970 410n
preplace netloc CounterUp16bit_0_Q 1 4 1 960 -60n
preplace netloc CounterUp16bit_1_Q 1 4 1 980 -70n
preplace netloc CounterUp16bit_2_Q 1 4 1 990 -80n
preplace netloc CounterUp16bit_3_Q 1 4 1 1000 -90n
preplace netloc CounterUp16bit_4_Q 1 4 1 1010 -90n
preplace netloc CounterUp16bit_5_Q 1 4 1 1020 -80n
preplace netloc CounterUp16bit_6_Q 1 4 1 1030 -70n
preplace netloc CounterUp16bit_7_Q 1 4 1 1040 -60n
preplace netloc KSAddSubb_0_sum 1 5 1 N 380
preplace netloc KSAddSubb_0_cout 1 5 1 N 400
preplace netloc KSAddSubb_1_sum 1 5 1 N 520
preplace netloc KSAddSubb_1_cout 1 5 1 N 540
preplace netloc KSAddSubb_2_sum 1 5 1 N 660
preplace netloc KSAddSubb_2_cout 1 5 1 N 680
preplace netloc KSAddSubb_3_sum 1 5 1 N 800
preplace netloc KSAddSubb_3_cout 1 5 1 N 820
preplace netloc KSAddSubb_4_sum 1 5 1 N 940
preplace netloc KSAddSubb_4_cout 1 5 1 N 960
preplace netloc KSAddSubb_5_sum 1 5 1 N 1080
preplace netloc KSAddSubb_5_cout 1 5 1 N 1100
preplace netloc KSAddSubb_6_sum 1 5 1 N 1220
preplace netloc KSAddSubb_6_cout 1 5 1 N 1240
preplace netloc KSAddSubb_7_sum 1 5 1 N 1360
preplace netloc KSAddSubb_7_cout 1 5 1 N 1380
preplace netloc KSAddSubb_8_sum 1 5 1 N 1500
preplace netloc KSAddSubb_8_cout 1 5 1 N 1520
preplace netloc KSAddSubb_9_sum 1 5 1 N 1640
preplace netloc KSAddSubb_9_cout 1 5 1 N 1660
preplace netloc KSAddSubb_10_sum 1 5 1 N 1780
preplace netloc KSAddSubb_10_cout 1 5 1 N 1800
preplace netloc KSAddSubb_11_sum 1 5 1 N 1920
preplace netloc KSAddSubb_11_cout 1 5 1 N 1940
preplace netloc KSAddSubb_12_sum 1 5 1 N 2060
preplace netloc KSAddSubb_12_cout 1 5 1 N 2080
preplace netloc KSAddSubb_13_sum 1 5 1 N 2200
preplace netloc KSAddSubb_13_cout 1 5 1 N 2220
preplace netloc KSAddSubb_14_sum 1 5 1 N 2340
preplace netloc KSAddSubb_14_cout 1 5 1 N 2360
preplace netloc KSAddSubb_15_sum 1 5 1 N 2480
preplace netloc KSAddSubb_15_cout 1 5 1 N 2500
preplace netloc KSAddSubb_16_sum 1 5 1 N 2620
preplace netloc KSAddSubb_16_cout 1 5 1 N 2640
preplace netloc KSAddSubb_17_sum 1 5 1 N 2760
preplace netloc KSAddSubb_17_cout 1 5 1 N 2780
preplace netloc KSAddSubb_18_sum 1 5 1 N 2900
preplace netloc KSAddSubb_18_cout 1 5 1 N 2920
preplace netloc KSAddSubb_19_sum 1 5 1 N 3040
preplace netloc KSAddSubb_19_cout 1 5 1 N 3060
preplace netloc KSAddSubb_20_sum 1 5 1 N 3180
preplace netloc KSAddSubb_20_cout 1 5 1 N 3200
preplace netloc KSAddSubb_21_sum 1 5 1 N 3320
preplace netloc KSAddSubb_21_cout 1 5 1 N 3340
preplace netloc KSAddSubb_22_sum 1 5 1 N 3460
preplace netloc KSAddSubb_22_cout 1 5 1 N 3480
preplace netloc KSAddSubb_23_sum 1 5 1 N 3600
preplace netloc KSAddSubb_23_cout 1 5 1 N 3620
preplace netloc KSAddSubb_24_sum 1 5 1 N 3740
preplace netloc KSAddSubb_24_cout 1 5 1 N 3760
preplace netloc KSAddSubb_25_sum 1 5 1 N 3880
preplace netloc KSAddSubb_25_cout 1 5 1 N 3900
preplace netloc KSAddSubb_26_sum 1 5 1 N 4020
preplace netloc KSAddSubb_26_cout 1 5 1 N 4040
preplace netloc KSAddSubb_27_sum 1 5 1 N 4160
preplace netloc KSAddSubb_27_cout 1 5 1 N 4180
preplace netloc xlconcat_0_dout 1 6 1 N 390
preplace netloc xlconstant_2_dout 1 5 2 N 250 1530
preplace netloc mux2to1_17bit_0_Z 1 7 2 N 390 N
preplace netloc xlconcat_1_dout 1 6 1 N 530
preplace netloc xlconcat_2_dout 1 6 1 N 670
preplace netloc xlconcat_3_dout 1 6 1 N 810
preplace netloc xlconcat_4_dout 1 6 1 N 950
preplace netloc xlconcat_5_dout 1 6 1 N 1090
preplace netloc xlconcat_6_dout 1 6 1 N 1230
preplace netloc xlconcat_7_dout 1 6 1 N 1370
preplace netloc mux2to1_17bit_7_Z 1 7 2 N 1370 N
preplace netloc mux2to1_17bit_4_Z 1 7 2 N 1230 N
preplace netloc mux2to1_17bit_6_Z 1 7 2 N 1090 N
preplace netloc mux2to1_17bit_5_Z 1 7 2 N 950 N
preplace netloc mux2to1_17bit_2_Z 1 7 2 N 810 N
preplace netloc mux2to1_17bit_3_Z 1 7 2 N 670 N
preplace netloc mux2to1_17bit_1_Z 1 7 2 N 530 N
preplace netloc mux2to1_17bit_4_Z1 1 7 2 N 3470 N
preplace netloc mux2to1_17bit_6_Z1 1 7 2 N 3610 N
preplace netloc mux2to1_17bit_7_Z1 1 7 2 N 3750 N
preplace netloc xlconcat_5_dout1 1 6 1 N 3610
preplace netloc xlconcat_6_dout1 1 6 1 N 3470
preplace netloc xlconcat_7_dout1 1 6 1 N 3750
preplace netloc xlconcat_8_dout 1 6 1 N 1510
preplace netloc mux2to1_17bit_8_Z 1 7 2 N 1510 N
preplace netloc xlconcat_9_dout 1 6 1 N 1650
preplace netloc mux2to1_17bit_9_Z 1 7 2 N 1650 N
preplace netloc xlconcat_10_dout 1 6 1 N 1790
preplace netloc mux2to1_17bit_10_Z 1 7 2 N 1790 N
preplace netloc xlconcat_11_dout 1 6 1 N 1930
preplace netloc mux2to1_17bit_11_Z 1 7 2 N 1930 N
preplace netloc xlconcat_12_dout 1 6 1 N 2070
preplace netloc mux2to1_17bit_12_Z 1 7 2 N 2070 N
preplace netloc xlconcat_13_dout 1 6 1 N 2210
preplace netloc mux2to1_17bit_13_Z 1 7 2 N 2210 N
preplace netloc xlconcat_14_dout 1 6 1 N 2350
preplace netloc mux2to1_17bit_14_Z 1 7 2 N 2350 N
preplace netloc xlconcat_15_dout 1 6 1 N 2490
preplace netloc mux2to1_17bit_15_Z 1 7 2 N 2490 N
preplace netloc xlconcat_16_dout 1 6 1 N 2630
preplace netloc mux2to1_17bit_16_Z 1 7 2 N 2630 N
preplace netloc xlconcat_17_dout 1 6 1 N 2770
preplace netloc xlconcat_18_dout 1 6 1 N 2910
preplace netloc xlconcat_19_dout 1 6 1 N 3050
preplace netloc xlconcat_20_dout 1 6 1 N 3190
preplace netloc xlconcat_21_dout 1 6 1 N 3330
preplace netloc xlconcat_25_dout 1 6 1 N 3890
preplace netloc xlconcat_26_dout 1 6 1 N 4030
preplace netloc xlconcat_27_dout 1 6 1 N 4170
preplace netloc mux2to1_17bit_27_Z 1 7 2 N 4170 N
preplace netloc mux2to1_17bit_26_Z 1 7 2 N 4030 N
preplace netloc mux2to1_17bit_25_Z 1 7 2 N 3890 N
preplace netloc mux2to1_17bit_21_Z 1 7 2 N 3330 N
preplace netloc mux2to1_17bit_20_Z 1 7 2 N 3190 N
preplace netloc mux2to1_17bit_19_Z 1 7 2 N 3050 N
preplace netloc mux2to1_17bit_18_Z 1 7 2 N 2910 N
preplace netloc mux2to1_17bit_17_Z 1 7 2 N 2770 N
preplace netloc xlconstant_1_dout 1 1 1 N 620
preplace netloc ARM_2 1 0 4 NJ 330 200 400 450 450 670
preplace netloc mux8to1_0_b 1 1 1 210 480n
preplace netloc arm_0_arm_out 1 2 7 470J 310 NJ 310 NJ 310 NJ 310 1540J 310 N 310 N
preplace netloc Net 1 2 2 N 470 680
levelinfo -pg 1 0 110 330 570 780 1190 1430 1660 1860 1970
pagesize -pg 1 -db -bbox -sgen -100 -200 2110 4250
"
}
0
