<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="DAQ" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1595053978"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1595053978"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1595053978"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1595053978"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\DAQ_c_counter_binary_0_0\DAQ_c_counter_binary_0_0.xci" Type="IP">
        <Instance HierarchyPath="c_counter_binary_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
