{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.568394",
   "Default View_TopLeft":"-442,42",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port cout0 -pg 1 -lvl 4 -x 900 -y 470 -defaultsOSRD
preplace port cout1 -pg 1 -lvl 4 -x 900 -y 310 -defaultsOSRD
preplace port cout2 -pg 1 -lvl 4 -x 900 -y 630 -defaultsOSRD
preplace port cout3 -pg 1 -lvl 4 -x 900 -y 770 -defaultsOSRD
preplace port cout4 -pg 1 -lvl 4 -x 900 -y 930 -defaultsOSRD
preplace port cout5 -pg 1 -lvl 4 -x 900 -y 1070 -defaultsOSRD
preplace port cout6 -pg 1 -lvl 4 -x 900 -y 1230 -defaultsOSRD
preplace port cout7 -pg 1 -lvl 4 -x 900 -y 1370 -defaultsOSRD
preplace portBus Q0 -pg 1 -lvl 4 -x 900 -y 540 -defaultsOSRD
preplace portBus Q1 -pg 1 -lvl 4 -x 900 -y 220 -defaultsOSRD
preplace portBus Q2 -pg 1 -lvl 4 -x 900 -y 60 -defaultsOSRD
preplace portBus Q3 -pg 1 -lvl 4 -x 900 -y 160 -defaultsOSRD
preplace portBus sel -pg 1 -lvl 0 -x -10 -y 820 -defaultsOSRD
preplace portBus Q4 -pg 1 -lvl 4 -x 900 -y 380 -defaultsOSRD
preplace portBus Q5 -pg 1 -lvl 4 -x 900 -y 840 -defaultsOSRD
preplace portBus Q6 -pg 1 -lvl 4 -x 900 -y 1140 -defaultsOSRD
preplace portBus Q7 -pg 1 -lvl 4 -x 900 -y 1440 -defaultsOSRD
preplace portBus Z -pg 1 -lvl 0 -x -10 -y 790 -defaultsOSRD
preplace portBus CountRef -pg 1 -lvl 4 -x 900 -y 190 -defaultsOSRD
preplace portBus diff0 -pg 1 -lvl 4 -x 900 -y 440 -defaultsOSRD
preplace portBus diff1 -pg 1 -lvl 4 -x 900 -y 280 -defaultsOSRD
preplace portBus diff2 -pg 1 -lvl 4 -x 900 -y 600 -defaultsOSRD
preplace portBus diff3 -pg 1 -lvl 4 -x 900 -y 740 -defaultsOSRD
preplace portBus diff4 -pg 1 -lvl 4 -x 900 -y 900 -defaultsOSRD
preplace portBus diff5 -pg 1 -lvl 4 -x 900 -y 1040 -defaultsOSRD
preplace portBus diff6 -pg 1 -lvl 4 -x 900 -y 1200 -defaultsOSRD
preplace portBus diff7 -pg 1 -lvl 4 -x 900 -y 1340 -defaultsOSRD
preplace portBus A -pg 1 -lvl 0 -x -10 -y 850 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 2 -x 420 -y 580 -defaultsOSRD
preplace inst c_counter_binary_1 -pg 1 -lvl 2 -x 420 -y 300 -defaultsOSRD
preplace inst c_counter_binary_2 -pg 1 -lvl 2 -x 420 -y 60 -defaultsOSRD
preplace inst c_counter_binary_3 -pg 1 -lvl 2 -x 420 -y 180 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 130 -y 570 -defaultsOSRD
preplace inst c_counter_binary_4 -pg 1 -lvl 2 -x 420 -y 430 -defaultsOSRD
preplace inst c_counter_binary_5 -pg 1 -lvl 2 -x 420 -y 1050 -defaultsOSRD
preplace inst c_counter_binary_6 -pg 1 -lvl 2 -x 420 -y 1170 -defaultsOSRD
preplace inst c_counter_binary_7 -pg 1 -lvl 2 -x 420 -y 1390 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 1 -x 130 -y 410 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 1 -x 130 -y 1040 -defaultsOSRD
preplace inst xlslice_6 -pg 1 -lvl 1 -x 130 -y 1160 -defaultsOSRD
preplace inst xlslice_7 -pg 1 -lvl 1 -x 130 -y 1380 -defaultsOSRD
preplace inst mux8to1_0 -pg 1 -lvl 1 -x 130 -y 820 -defaultsOSRD
preplace inst CounterMux_0 -pg 1 -lvl 2 -x 420 -y 810 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 420 -y 1280 -defaultsOSRD
preplace inst KSAddSubb_0 -pg 1 -lvl 3 -x 760 -y 460 -defaultsOSRD
preplace inst KSAddSubb_1 -pg 1 -lvl 3 -x 760 -y 300 -defaultsOSRD
preplace inst KSAddSubb_2 -pg 1 -lvl 3 -x 760 -y 620 -defaultsOSRD
preplace inst KSAddSubb_3 -pg 1 -lvl 3 -x 760 -y 760 -defaultsOSRD
preplace inst KSAddSubb_4 -pg 1 -lvl 3 -x 760 -y 920 -defaultsOSRD
preplace inst KSAddSubb_5 -pg 1 -lvl 3 -x 760 -y 1060 -defaultsOSRD
preplace inst KSAddSubb_6 -pg 1 -lvl 3 -x 760 -y 1220 -defaultsOSRD
preplace inst KSAddSubb_7 -pg 1 -lvl 3 -x 760 -y 1360 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 1 -x 130 -y 170 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 1 -x 130 -y 50 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 1 -x 130 -y 290 -defaultsOSRD
preplace netloc clk_1 1 0 1 20 50n
preplace netloc xlslice_0_Dout 1 1 1 NJ 570
preplace netloc c_counter_binary_0_Q 1 1 3 270 650 580 540 NJ
preplace netloc c_counter_binary_2_Q 1 1 3 250 660 560 60 NJ
preplace netloc xlslice_4_Dout 1 1 1 NJ 410
preplace netloc xlslice_5_Dout 1 1 1 NJ 1040
preplace netloc xlslice_6_Dout 1 1 1 NJ 1160
preplace netloc xlslice_7_Dout 1 1 1 NJ 1380
preplace netloc c_counter_binary_5_Q 1 1 3 250 960 620 840 NJ
preplace netloc c_counter_binary_6_Q 1 1 3 260 970 570 1140 NJ
preplace netloc c_counter_binary_7_Q 1 1 3 270 980 560 1440 NJ
preplace netloc Z_1 1 0 1 30J 790n
preplace netloc mux8to1_0_b 1 1 1 230 70n
preplace netloc CounterMux_0_countRef 1 2 2 590 190 NJ
preplace netloc sel_1 1 0 2 10 890 NJ
preplace netloc c_counter_binary_1_Q 1 1 3 240 510 570 220 NJ
preplace netloc c_counter_binary_3_Q 1 1 3 260 670 620 160 NJ
preplace netloc c_counter_binary_4_Q 1 1 3 240 950 600 380 NJ
preplace netloc xlconstant_0_dout 1 2 1 610 320n
preplace netloc KSAddSubb_0_sum 1 3 1 870J 440n
preplace netloc KSAddSubb_1_sum 1 3 1 870J 280n
preplace netloc KSAddSubb_2_sum 1 3 1 870J 600n
preplace netloc KSAddSubb_3_sum 1 3 1 870J 740n
preplace netloc KSAddSubb_4_sum 1 3 1 870J 900n
preplace netloc KSAddSubb_5_sum 1 3 1 870J 1040n
preplace netloc KSAddSubb_0_cout 1 3 1 NJ 470
preplace netloc KSAddSubb_1_cout 1 3 1 NJ 310
preplace netloc KSAddSubb_2_cout 1 3 1 NJ 630
preplace netloc KSAddSubb_3_cout 1 3 1 NJ 770
preplace netloc KSAddSubb_4_cout 1 3 1 NJ 930
preplace netloc KSAddSubb_5_cout 1 3 1 NJ 1070
preplace netloc KSAddSubb_7_cout 1 3 1 NJ 1370
preplace netloc KSAddSubb_7_sum 1 3 1 870J 1340n
preplace netloc KSAddSubb_6_sum 1 3 1 870J 1200n
preplace netloc KSAddSubb_6_cout 1 3 1 NJ 1230
preplace netloc xlslice_3_Dout 1 1 1 NJ 170
preplace netloc xlslice_2_Dout 1 1 1 NJ 50
preplace netloc xlslice_1_Dout 1 1 1 NJ 290
levelinfo -pg 1 -10 130 420 760 900
pagesize -pg 1 -db -bbox -sgen -110 -10 1050 1460
"
}
0
