{
   "ActiveEmotionalView":"Default View",
   "Color Coded_ScaleFactor":"0.841463",
   "Color Coded_TopLeft":"-677,0",
   "Default View_Layers":"/c_counter_binary_2_Q:true|/c_counter_binary_1_Q:true|/sel_1:true|/c_counter_binary_4_Q:true|/c_counter_binary_3_Q:true|/c_counter_binary_0_Q:true|/EN_1:true|/Z_1:true|",
   "Default View_ScaleFactor":"1.08243",
   "Default View_TopLeft":"-93,575",
   "Display-PortTypeClockEnable":"true",
   "Display-PortTypeData":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.784091",
   "Grouping and No Loops_TopLeft":"-742,0",
   "Interfaces View_Layers":"/c_counter_binary_2_Q:false|/c_counter_binary_1_Q:false|/sel_1:false|/c_counter_binary_4_Q:false|/c_counter_binary_3_Q:false|/c_counter_binary_0_Q:false|/EN_1:false|/Z_1:false|",
   "Interfaces View_ScaleFactor":"1.5",
   "Interfaces View_TopLeft":"-535,-210",
   "No Loops_ScaleFactor":"0.784091",
   "No Loops_TopLeft":"-742,0",
   "Reduced Jogs_ScaleFactor":"0.322907",
   "Reduced Jogs_TopLeft":"-1666,0",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port EN -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace portBus sel -pg 1 -lvl 0 -x 0 -y 1330 -defaultsOSRD
preplace portBus A -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace portBus Z -pg 1 -lvl 0 -x 0 -y 1300 -defaultsOSRD
preplace portBus Result0 -pg 1 -lvl 6 -x 1380 -y 90 -defaultsOSRD
preplace portBus Result1 -pg 1 -lvl 6 -x 1380 -y 250 -defaultsOSRD
preplace portBus Result2 -pg 1 -lvl 6 -x 1380 -y 440 -defaultsOSRD
preplace portBus Result3 -pg 1 -lvl 6 -x 1380 -y 600 -defaultsOSRD
preplace portBus Result4 -pg 1 -lvl 6 -x 1380 -y 760 -defaultsOSRD
preplace portBus Result5 -pg 1 -lvl 6 -x 1380 -y 930 -defaultsOSRD
preplace portBus Result6 -pg 1 -lvl 6 -x 1380 -y 1090 -defaultsOSRD
preplace portBus Result7 -pg 1 -lvl 6 -x 1380 -y 1250 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 2 -x 380 -y 320 -swap {0 2 1 3} -defaultsOSRD
preplace inst c_counter_binary_1 -pg 1 -lvl 2 -x 380 -y 460 -swap {0 2 1 3} -defaultsOSRD
preplace inst c_counter_binary_2 -pg 1 -lvl 2 -x 380 -y 600 -swap {1 2 0 3} -defaultsOSRD
preplace inst c_counter_binary_3 -pg 1 -lvl 2 -x 380 -y 740 -swap {0 2 1 3} -defaultsOSRD
preplace inst c_counter_binary_4 -pg 1 -lvl 2 -x 380 -y 880 -swap {1 2 0 3} -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 130 -y 300 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 1 -x 130 -y 440 -defaultsOSRD -resize 160 88
preplace inst xlslice_2 -pg 1 -lvl 1 -x 130 -y 600 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 1 -x 130 -y 710 -defaultsOSRD -resize 160 88
preplace inst xlslice_4 -pg 1 -lvl 1 -x 130 -y 820 -defaultsOSRD -resize 160 88
preplace inst c_addsub_0 -pg 1 -lvl 5 -x 1270 -y 90 -swap {2 0 1 3 4} -defaultsOSRD
preplace inst c_addsub_1 -pg 1 -lvl 5 -x 1270 -y 250 -swap {2 0 1 3 4} -defaultsOSRD -resize 140 136
preplace inst c_addsub_2 -pg 1 -lvl 5 -x 1270 -y 440 -swap {2 0 1 3 4} -defaultsOSRD -resize 140 136
preplace inst c_addsub_3 -pg 1 -lvl 5 -x 1270 -y 600 -swap {2 0 1 3 4} -defaultsOSRD -resize 140 136
preplace inst c_addsub_4 -pg 1 -lvl 5 -x 1270 -y 760 -defaultsOSRD -resize 140 136
preplace inst CounterMux_0 -pg 1 -lvl 3 -x 730 -y 1320 -swap {2 0 1 3 4 7 6 8 5 9} -defaultsOSRD
preplace inst c_counter_binary_5 -pg 1 -lvl 2 -x 380 -y 1020 -swap {1 0 2 3} -defaultsOSRD -resize 120 116
preplace inst xlslice_5 -pg 1 -lvl 1 -x 130 -y 970 -defaultsOSRD -resize 160 88
preplace inst c_counter_binary_6 -pg 1 -lvl 2 -x 380 -y 1160 -swap {1 0 2 3} -defaultsOSRD -resize 120 116
preplace inst xlslice_6 -pg 1 -lvl 1 -x 130 -y 1080 -defaultsOSRD -resize 160 88
preplace inst c_counter_binary_7 -pg 1 -lvl 2 -x 380 -y 1300 -swap {1 0 2 3} -defaultsOSRD -resize 120 116
preplace inst xlslice_7 -pg 1 -lvl 1 -x 130 -y 1190 -defaultsOSRD -resize 160 88
preplace inst c_addsub_5 -pg 1 -lvl 5 -x 1270 -y 930 -defaultsOSRD -resize 140 136
preplace inst c_addsub_6 -pg 1 -lvl 5 -x 1270 -y 1090 -defaultsOSRD -resize 140 136
preplace inst c_addsub_7 -pg 1 -lvl 5 -x 1270 -y 1250 -defaultsOSRD -resize 140 136
preplace inst decoder3to8_0 -pg 1 -lvl 3 -x 730 -y 1500 -defaultsOSRD
preplace inst xlslice_8 -pg 1 -lvl 4 -x 1030 -y 150 -defaultsOSRD -resize 160 88
preplace inst xlslice_9 -pg 1 -lvl 4 -x 1030 -y 290 -defaultsOSRD -resize 160 88
preplace inst xlslice_10 -pg 1 -lvl 4 -x 1030 -y 400 -defaultsOSRD -resize 160 88
preplace inst xlslice_11 -pg 1 -lvl 4 -x 1030 -y 510 -defaultsOSRD -resize 160 88
preplace inst xlslice_12 -pg 1 -lvl 4 -x 1030 -y 790 -defaultsOSRD -resize 160 88
preplace inst xlslice_13 -pg 1 -lvl 4 -x 1030 -y 1050 -defaultsOSRD -resize 160 88
preplace inst xlslice_14 -pg 1 -lvl 4 -x 1030 -y 1190 -defaultsOSRD -resize 160 88
preplace inst xlslice_15 -pg 1 -lvl 4 -x 1030 -y 900 -defaultsOSRD -resize 160 88
preplace inst AorB_0 -pg 1 -lvl 3 -x 730 -y 140 -defaultsOSRD
preplace inst AorB_1 -pg 1 -lvl 3 -x 730 -y 260 -defaultsOSRD -resize 100 96
preplace inst AorB_2 -pg 1 -lvl 3 -x 730 -y 410 -defaultsOSRD -resize 100 96
preplace inst AorB_3 -pg 1 -lvl 3 -x 730 -y 530 -defaultsOSRD -resize 100 96
preplace inst AorB_4 -pg 1 -lvl 3 -x 730 -y 720 -defaultsOSRD -resize 100 96
preplace inst AorB_5 -pg 1 -lvl 3 -x 730 -y 840 -swap {1 0 2} -defaultsOSRD -resize 100 96
preplace inst AorB_6 -pg 1 -lvl 3 -x 730 -y 960 -defaultsOSRD -resize 100 96
preplace inst AorB_7 -pg 1 -lvl 3 -x 730 -y 1100 -swap {1 0 2} -defaultsOSRD -resize 100 96
preplace inst mux4_0 -pg 1 -lvl 1 -x 130 -y 1310 -defaultsOSRD
preplace inst mux4_1 -pg 1 -lvl 1 -x 130 -y 1430 -defaultsOSRD -resize 140 96
preplace netloc EN_1 1 0 2 NJ 240 260
preplace netloc mux4_0_b 1 1 1 280 320n
preplace netloc A_1 1 0 1 20 300n
preplace netloc xlslice_4_Dout 1 1 2 270J 220 520
preplace netloc xlslice_0_Dout 1 1 2 230J 200 480
preplace netloc xlslice_1_Dout 1 1 2 240J 210 590
preplace netloc xlslice_2_Dout 1 1 2 250J 230 560
preplace netloc xlslice_3_Dout 1 1 2 290J 240 510
preplace netloc c_counter_binary_0_Q 1 2 3 540 60 NJ 60 N
preplace netloc c_counter_binary_1_Q 1 2 3 570 70 N 70 1180
preplace netloc c_counter_binary_2_Q 1 2 3 530 600 NJ 600 1130
preplace netloc c_counter_binary_3_Q 1 2 3 580 610 N 610 1150
preplace netloc c_counter_binary_4_Q 1 2 3 590 650 NJ 650 1140
preplace netloc CounterMux_0_result 1 3 2 N 1320 1160
preplace netloc xlslice_5_Dout 1 1 2 250 1380 480
preplace netloc xlslice_6_Dout 1 1 2 240 1390 520
preplace netloc xlslice_7_Dout 1 1 2 230 1400 550
preplace netloc c_counter_binary_5_Q 1 2 3 490 1030 930 980 1170
preplace netloc c_counter_binary_6_Q 1 2 3 470 1170 880 1270 1180
preplace netloc c_counter_binary_7_Q 1 2 3 560 1180 870 1280 1130
preplace netloc sel_1 1 0 3 30 1500 N 1500 590
preplace netloc Z_1 1 0 1 N 1300
preplace netloc xlslice_8_Dout 1 4 1 1130 120n
preplace netloc decoder3to8_0_y 1 3 1 910 150n
preplace netloc xlslice_9_Dout 1 4 1 1130 280n
preplace netloc xlslice_10_Dout 1 4 1 1170 400n
preplace netloc xlslice_11_Dout 1 4 1 1180 510n
preplace netloc xlslice_12_Dout 1 4 1 N 790
preplace netloc AorB_0_C 1 3 2 910 80 N
preplace netloc AorB_1_C 1 3 2 900 220 1170
preplace netloc AorB_2_C 1 3 2 930 580 1140J
preplace netloc AorB_3_C 1 3 2 920 590 NJ
preplace netloc Net 1 1 2 N 1430 500
preplace netloc AorB_4_C 1 3 2 N 720 1130J
preplace netloc AorB_5_C 1 3 2 920 970 1180
preplace netloc xlslice_13_Dout 1 4 1 1140 1050n
preplace netloc xlslice_15_Dout 1 4 1 1130 900n
preplace netloc AorB_6_C 1 3 2 900 1120 1130
preplace netloc xlslice_14_Dout 1 4 1 1140 1190n
preplace netloc AorB_7_C 1 3 2 890 1260 NJ
preplace netloc c_addsub_2_S 1 5 1 N 440
preplace netloc c_addsub_3_S 1 5 1 N 600
preplace netloc c_addsub_4_S 1 5 1 N 760
preplace netloc c_addsub_5_S 1 5 1 N 930
preplace netloc c_addsub_6_S 1 5 1 N 1090
preplace netloc c_addsub_7_S 1 5 1 N 1250
preplace netloc c_addsub_0_S 1 5 1 N 90
preplace netloc c_addsub_1_S 1 5 1 N 250
levelinfo -pg 1 0 130 380 730 1030 1270 1380
pagesize -pg 1 -db -bbox -sgen -100 0 1510 1560
"
}
0
